<head></head>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" type="image/x-icon" href="https://play-lh.googleusercontent.com/_TNbiYKasPy_isTSEg2_UEzVaev4F8fO2lLunsHJ8_Ux2g3OzkSZyzpqvJG1woSj-WD4=w240-h480-rw">
    <title>mObywatel</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.5"/>
</head>
<body>
    <p class="logo_text">yObywatel</p>
    <input class="classic_input firstname" placeholder="Imię">
    <input class="classic_input surname" placeholder="Nazwisko">
    <input class="classic_input image" placeholder="Url zdjęcia">
    <button class="go">wejdź</button>

    <script src="index.js"></script>
</body>